# Build and deploy ASP.NET MVC (.NET Framework) app to Azure Web App - managementgym

name: Build and deploy ASP.NET MVC app to Azure Web App - managementgym

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    permissions:
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Thiết lập MSBuild (cho ASP.NET MVC .NET Framework)
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      # Thiết lập NuGet
      - name: Setup NuGet
        uses: NuGet/setup-nuget@v2

      # Khôi phục gói NuGet bằng file .csproj
      - name: Restore NuGet packages
        run: nuget restore ./GYMMANAGEMENT/GYMMANAGEMENT.csproj

      # Build với MSBuild
      - name: Build with MSBuild
        run: msbuild ./GYMMANAGEMENT/GYMMANAGEMENT.csproj /p:Configuration=Release

      # Publish ra thư mục dưới dạng file ZIP
      - name: Publish app
        run: msbuild ./GYMMANAGEMENT/GYMMANAGEMENT.csproj /p:Configuration=Release /p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="${{ github.workspace }}\\publish_output"

      # Upload artifact để deploy
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: webapp
          path: ./publish_output

  deploy:
    runs-on: windows-latest
    needs: build
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: webapp

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_AC8EA3FDAA664AA4A7FAAFEA3B5BBB9E }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_F0194D3BF9ED4C8199F14890DEE22889 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_D71B1AAF1356446CBEA13991B5E86FC4 }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'managementgym'
          slot-name: 'Production'
          package: ./publish_output/*.zip
